body {
    width: 100%;
    height: 100%;
    background: #000;
}

html {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
}

body {
    display: -ms-grid;
    display: grid;
    grid-template-rows: 5% 90% 5%;
}

body {
    background: #000 url('../img/2.jpg') center center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}

body::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000 linear-gradient(to top right, rgb(0, 17, 43), rgb(80, 0, 33));
    opacity: .8;
}

.grid-container {
	display: grid;
    display: -ms-grid;
    grid-row: 2;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	grid-template-areas: '. left right .'; 
	justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    position: relative;
}

.grid-item-l {
    grid-area: left;
    grid-column: 2;
}

.grid-item-r {
    grid-area: right;
    grid-column: 3;
}
.form-group a {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: bolder;
}
@media (min-width: 320px) and (max-width: 768px) {
    .grid-container {
        display: block;
        color: #fff;
        width: 100%;
    }

    .grid-container.row {
        display: block;
        margin: 0;
        width: 100%;
    }
    
    .grid-item-l {
        grid-area: none;
        display: table;
        margin: 0 auto;
        text-align: center;
    }
    
    .grid-item-r {
        grid-area: none;
    }
}

.card {
    display: block;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    /* height: 100%; */
    border-radius: 5px;
}

input[type='text'], input[type='email'], input[type='tel'], #address {
    border-color: rgb(72, 167, 255)
}

.content h3, .content h5  {
    color: #000;
}

.form {
    margin-top:3rem;
}